<?xml version="1.0" encoding="UTF-8"?>
<project name="hdrhistogram" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.10.classpath">
    <pathelement location="${basedir}/lib/test/junit-4.10.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module HdrHistogram -->
  
  <dirname property="module.hdrhistogram.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.hdrhistogram" value="${compiler.args}"/>
  
  <property name="hdrhistogram.output.dir" value="${module.hdrhistogram.basedir}/out/production/HdrHistogram"/>
  <property name="hdrhistogram.testoutput.dir" value="${module.hdrhistogram.basedir}/out/test/HdrHistogram"/>
  
  <path id="hdrhistogram.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hdrhistogram.module.production.classpath">
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  <path id="hdrhistogram.runtime.production.module.classpath">
    <pathelement location="${hdrhistogram.output.dir}"/>
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  <path id="hdrhistogram.module.classpath">
    <pathelement location="${hdrhistogram.output.dir}"/>
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  <path id="hdrhistogram.runtime.module.classpath">
    <pathelement location="${hdrhistogram.testoutput.dir}"/>
    <pathelement location="${hdrhistogram.output.dir}"/>
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.hdrhistogram">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hdrhistogram">
    <patternset refid="excluded.from.module.hdrhistogram"/>
  </patternset>
  
  <path id="hdrhistogram.module.sourcepath">
    <dirset dir="${module.hdrhistogram.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="hdrhistogram.module.test.sourcepath">
    <dirset dir="${module.hdrhistogram.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hdrhistogram" depends="compile.module.hdrhistogram.production,compile.module.hdrhistogram.tests" description="Compile module HdrHistogram"/>
  
  <target name="compile.module.hdrhistogram.production" description="Compile module HdrHistogram; production classes">
    <mkdir dir="${hdrhistogram.output.dir}"/>
    <javac destdir="${hdrhistogram.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.hdrhistogram}"/>
      <bootclasspath refid="hdrhistogram.module.bootclasspath"/>
      <classpath refid="hdrhistogram.module.production.classpath"/>
      <src refid="hdrhistogram.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hdrhistogram"/>
    </javac>
    
    <copy todir="${hdrhistogram.output.dir}">
      <fileset dir="${module.hdrhistogram.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hdrhistogram.tests" depends="compile.module.hdrhistogram.production" description="compile module HdrHistogram; test classes" unless="skip.tests">
    <mkdir dir="${hdrhistogram.testoutput.dir}"/>
    <javac destdir="${hdrhistogram.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.hdrhistogram}"/>
      <bootclasspath refid="hdrhistogram.module.bootclasspath"/>
      <classpath refid="hdrhistogram.module.classpath"/>
      <src refid="hdrhistogram.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.hdrhistogram"/>
    </javac>
    
    <copy todir="${hdrhistogram.testoutput.dir}">
      <fileset dir="${module.hdrhistogram.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.hdrhistogram" description="cleanup module">
    <delete dir="${hdrhistogram.output.dir}"/>
    <delete dir="${hdrhistogram.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hdrhistogram" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hdrhistogram" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.hdrhistogram.jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.HdrHistogram.jar" value="${artifacts.temp.dir}/HdrHistogram.jar"/>
  </target>
  
  <target name="artifact.hdrhistogram.jar" depends="init.artifacts, compile.module.hdrhistogram" description="Build &#39;HdrHistogram.jar&#39; artifact">
    <property name="artifact.temp.output.hdrhistogram.jar" value="${artifacts.temp.dir}/HdrHistogram_jar"/>
    <mkdir dir="${artifact.temp.output.hdrhistogram.jar}"/>
    <jar destfile="${temp.jar.path.HdrHistogram.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${hdrhistogram.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.HdrHistogram.jar}" tofile="${artifact.temp.output.hdrhistogram.jar}/HdrHistogram.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.hdrhistogram.jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.hdrhistogram.jar}"/>
    <copy todir="${artifact.output.hdrhistogram.jar}">
      <fileset dir="${artifact.temp.output.hdrhistogram.jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
